[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html

# Configuration
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Imports
ignore_missing_imports = True

# Dynamic typing
disallow_any_generics = True
disallow_any_explicit = True
disallow_subclassing_any = True

# Optional
no_implicit_optional = True
strict_optional = True

# Error Messages
show_error_context = True
show_column_numbers = True
show_error_codes = True
color_output = True
pretty = True

# Definition and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# Per package
# replace foo with package name
[mypy-foo]
